<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#aabbcc"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addvisitor"
        android:text="Add visitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewvis"
        android:text="View visitors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
